<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nickolas.vknick.MessagePage">
    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipe_refresh_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="0dp"
        android:layout_weight="1"
        app:srl_direction="bottom">

        <ListView
            android:id="@+id/messageListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/messageBG"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:paddingStart="20dp"
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/message"
            android:inputType="textCapSentences|textAutoCorrect|textAutoComplete" />

        <ImageView
            android:id="@+id/btnSendMessage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="7dp"
            android:src="@drawable/ic_send_black_24dp"
            android:text="@string/send" />
    </LinearLayout>




</LinearLayout>
